
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://shriyashjagtap:shriyash1234@cluster0.nlei7e3.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_8zcvROMpwYbUmzm1Q6Fwdy47nfU="

OPENAI_API_KEY = "AIzaSyAAn4CQpsPYzkcFNQpfIgRffqv4xokfjxM"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"